spring.thymeleaf.prefix=/templates/
spring.thymeleaf.cache=false

endpoints.shutdown.enabled=true

logging.level.org.springframework.messaging=DEBUG

application.typescript.path=b:/bin/node.js/tsc.cmd
application.typescript.tsconfig=/src/main/webapp